# springcloud-dubbo

./: README.md  pom.xml
consumer-server/: pom.xml
consumer-server/src/main/java/com/lv/: ConsumerServerApplication.java
producer-server/: pom.xml
producer-server/src/main/java/com/lv/: ProducerServerApplication.java
producer-server/src/test/java/com/lv/: ProcuderServerApplicationTests.java
